=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     2016_advanced_statistics-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.RemoveByName-Escore-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2666
Attributes:   9
                Efg_pct
               Turnover_PCT
               orb_pct
               ft_rate
               location
               ast_PCT
               stl_PCT
               blk_PCT
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute          loss     win
                  (0.5)   (0.5)
================================
  Efg_pct
  mean            0.3768  0.5171
  std. dev.        0.125  0.1367
  weight sum        1333    1333
  precision       0.0031  0.0031

 Turnover_PCT
  mean            0.4719  0.4301
  std. dev.       0.1681  0.1526
  weight sum        1333    1333
  precision       0.0054  0.0054

 orb_pct
  mean             0.416  0.4459
  std. dev.       0.1513  0.1606
  weight sum        1333    1333
  precision       0.0035  0.0035

 ft_rate
  mean            0.3037  0.3332
  std. dev.       0.1199  0.1265
  weight sum        1333    1333
  precision       0.0028  0.0028

 location
   away            782.0   553.0
   home            553.0   782.0
  [total]         1335.0  1335.0

 ast_PCT
  mean            0.4943  0.5261
  std. dev.       0.1528  0.1457
  weight sum        1333    1333
  precision       0.0032  0.0032

 stl_PCT
  mean            0.3495  0.3912
  std. dev.       0.1335  0.1393
  weight sum        1333    1333
  precision       0.0063  0.0063

 blk_PCT
  mean            0.2856  0.3442
  std. dev.       0.1451  0.1609
  weight sum        1333    1333
  precision       0.0056  0.0056



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1998               74.9437 %
Incorrectly Classified Instances       668               25.0563 %
Kappa statistic                          0.4989
Mean absolute error                      0.3414
Root mean squared error                  0.4141
Relative absolute error                 68.2896 %
Root relative squared error             82.8135 %
Total Number of Instances             2666     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.779    0.280    0.736      0.779    0.757      0.500    0.823     0.813      loss
                 0.720    0.221    0.765      0.720    0.742      0.500    0.823     0.826      win
Weighted Avg.    0.749    0.251    0.750      0.749    0.749      0.500    0.823     0.819     

=== Confusion Matrix ===

    a    b   <-- classified as
 1038  295 |    a =  loss
  373  960 |    b =  win

