=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     2016_advanced_statistics-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.RemoveByName-Escore-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2666
Attributes:   9
                Efg_pct
               Turnover_PCT
               orb_pct
               ft_rate
               location
               ast_PCT
               stl_PCT
               blk_PCT
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

  Efg_pct <= 0.415525
|     Efg_pct <= 0.324201
|   |    ft_rate <= 0.156894:  loss (54.0)
|   |    ft_rate > 0.156894
|   |   |     Efg_pct <= 0.175799:  loss (64.0/1.0)
|   |   |     Efg_pct > 0.175799
|   |   |   |    location =  away
|   |   |   |   |    stl_PCT <= 0.451613:  loss (183.0/17.0)
|   |   |   |   |    stl_PCT > 0.451613
|   |   |   |   |   |    blk_PCT <= 0.458015
|   |   |   |   |   |   |    Turnover_PCT <= 0.382775
|   |   |   |   |   |   |   |    Turnover_PCT <= 0.320574:  loss (10.0/1.0)
|   |   |   |   |   |   |   |    Turnover_PCT > 0.320574:  win (8.0/1.0)
|   |   |   |   |   |   |    Turnover_PCT > 0.382775:  loss (32.0/2.0)
|   |   |   |   |   |    blk_PCT > 0.458015:  win (8.0/1.0)
|   |   |   |    location =  home
|   |   |   |   |    orb_pct <= 0.582121
|   |   |   |   |   |    ast_PCT <= 0.297059
|   |   |   |   |   |   |    ft_rate <= 0.432647
|   |   |   |   |   |   |   |    stl_PCT <= 0.525346:  loss (10.0/2.0)
|   |   |   |   |   |   |   |    stl_PCT > 0.525346:  win (4.0)
|   |   |   |   |   |   |    ft_rate > 0.432647:  win (7.0)
|   |   |   |   |   |    ast_PCT > 0.297059:  loss (146.0/26.0)
|   |   |   |   |    orb_pct > 0.582121
|   |   |   |   |   |    Turnover_PCT <= 0.339713:  win (9.0/1.0)
|   |   |   |   |   |    Turnover_PCT > 0.339713:  loss (30.0/12.0)
|     Efg_pct > 0.324201
|   |    Turnover_PCT <= 0.344498
|   |   |    stl_PCT <= 0.502304
|   |   |   |    ft_rate <= 0.323296:  loss (93.0/32.0)
|   |   |   |    ft_rate > 0.323296
|   |   |   |   |    ast_PCT <= 0.188235:  loss (4.0)
|   |   |   |   |    ast_PCT > 0.188235
|   |   |   |   |   |    location =  away
|   |   |   |   |   |   |    Turnover_PCT <= 0.282297:  loss (15.0/6.0)
|   |   |   |   |   |   |    Turnover_PCT > 0.282297:  win (10.0)
|   |   |   |   |   |    location =  home:  win (38.0/11.0)
|   |   |    stl_PCT > 0.502304
|   |   |   |    ast_PCT <= 0.536765
|   |   |   |   |    location =  away
|   |   |   |   |   |    ft_rate <= 0.343899:  loss (2.0)
|   |   |   |   |   |    ft_rate > 0.343899:  win (3.0)
|   |   |   |   |    location =  home
|   |   |   |   |   |    orb_pct <= 0.440748:  loss (2.0)
|   |   |   |   |   |    orb_pct > 0.440748:  win (4.0)
|   |   |   |    ast_PCT > 0.536765:  win (14.0)
|   |    Turnover_PCT > 0.344498:  loss (434.0/138.0)
  Efg_pct > 0.415525
|     Efg_pct <= 0.59589
|   |    blk_PCT <= 0.343511
|   |   |    Turnover_PCT <= 0.535885
|   |   |   |    stl_PCT <= 0.16129
|   |   |   |   |    ft_rate <= 0.275753:  loss (13.0)
|   |   |   |   |    ft_rate > 0.275753
|   |   |   |   |   |     Efg_pct <= 0.511416
|   |   |   |   |   |   |    blk_PCT <= 0.305344:  loss (7.0)
|   |   |   |   |   |   |    blk_PCT > 0.305344:  win (2.0)
|   |   |   |   |   |     Efg_pct > 0.511416:  win (4.0)
|   |   |   |    stl_PCT > 0.16129
|   |   |   |   |     Efg_pct <= 0.559361
|   |   |   |   |   |    location =  away
|   |   |   |   |   |   |    Turnover_PCT <= 0.425837
|   |   |   |   |   |   |   |    orb_pct <= 0.523909:  win (95.0/46.0)
|   |   |   |   |   |   |   |    orb_pct > 0.523909
|   |   |   |   |   |   |   |   |    stl_PCT <= 0.285714
|   |   |   |   |   |   |   |   |   |    Turnover_PCT <= 0.301435:  loss (4.0)
|   |   |   |   |   |   |   |   |   |    Turnover_PCT > 0.301435:  win (5.0/1.0)
|   |   |   |   |   |   |   |   |    stl_PCT > 0.285714:  win (19.0)
|   |   |   |   |   |   |    Turnover_PCT > 0.425837:  loss (74.0/27.0)
|   |   |   |   |   |    location =  home
|   |   |   |   |   |   |    orb_pct <= 0.411642
|   |   |   |   |   |   |   |    blk_PCT <= 0.255725
|   |   |   |   |   |   |   |   |     Efg_pct <= 0.525114:  loss (45.0/12.0)
|   |   |   |   |   |   |   |   |     Efg_pct > 0.525114
|   |   |   |   |   |   |   |   |   |     Efg_pct <= 0.545662:  win (7.0)
|   |   |   |   |   |   |   |   |   |     Efg_pct > 0.545662:  loss (3.0/1.0)
|   |   |   |   |   |   |   |    blk_PCT > 0.255725
|   |   |   |   |   |   |   |   |     Efg_pct <= 0.538813:  win (24.0/5.0)
|   |   |   |   |   |   |   |   |     Efg_pct > 0.538813:  loss (5.0/1.0)
|   |   |   |   |   |   |    orb_pct > 0.411642
|   |   |   |   |   |   |   |    stl_PCT <= 0.456221
|   |   |   |   |   |   |   |   |    stl_PCT <= 0.221198:  win (9.0)
|   |   |   |   |   |   |   |   |    stl_PCT > 0.221198
|   |   |   |   |   |   |   |   |   |    stl_PCT <= 0.308756
|   |   |   |   |   |   |   |   |   |   |    ast_PCT <= 0.320588:  win (2.0)
|   |   |   |   |   |   |   |   |   |   |    ast_PCT > 0.320588
|   |   |   |   |   |   |   |   |   |   |   |    orb_pct <= 0.571726:  loss (7.0)
|   |   |   |   |   |   |   |   |   |   |   |    orb_pct > 0.571726
|   |   |   |   |   |   |   |   |   |   |   |   |     Efg_pct <= 0.465753:  win (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |     Efg_pct > 0.465753:  loss (5.0/1.0)
|   |   |   |   |   |   |   |   |   |    stl_PCT > 0.308756
|   |   |   |   |   |   |   |   |   |   |    stl_PCT <= 0.437788
|   |   |   |   |   |   |   |   |   |   |   |     Efg_pct <= 0.468037
|   |   |   |   |   |   |   |   |   |   |   |   |    Turnover_PCT <= 0.354067:  win (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Turnover_PCT > 0.354067
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Turnover_PCT <= 0.473684
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    ft_rate <= 0.190174:  win (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    ft_rate > 0.190174:  loss (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Turnover_PCT > 0.473684:  win (3.0)
|   |   |   |   |   |   |   |   |   |   |   |     Efg_pct > 0.468037:  win (16.0)
|   |   |   |   |   |   |   |   |   |   |    stl_PCT > 0.437788:  loss (2.0)
|   |   |   |   |   |   |   |    stl_PCT > 0.456221:  win (29.0/2.0)
|   |   |   |   |     Efg_pct > 0.559361
|   |   |   |   |   |     Efg_pct <= 0.575342:  win (33.0/1.0)
|   |   |   |   |   |     Efg_pct > 0.575342
|   |   |   |   |   |   |     Efg_pct <= 0.577626:  loss (5.0/1.0)
|   |   |   |   |   |   |     Efg_pct > 0.577626
|   |   |   |   |   |   |   |    ft_rate <= 0.323296
|   |   |   |   |   |   |   |   |    stl_PCT <= 0.331797:  loss (4.0)
|   |   |   |   |   |   |   |   |    stl_PCT > 0.331797
|   |   |   |   |   |   |   |   |   |    orb_pct <= 0.403326:  loss (3.0/1.0)
|   |   |   |   |   |   |   |   |   |    orb_pct > 0.403326:  win (7.0)
|   |   |   |   |   |   |   |    ft_rate > 0.323296:  win (8.0)
|   |   |    Turnover_PCT > 0.535885
|   |   |   |    location =  away
|   |   |   |   |    ast_PCT <= 0.461765
|   |   |   |   |   |    orb_pct <= 0.550936:  loss (29.0/11.0)
|   |   |   |   |   |    orb_pct > 0.550936:  win (8.0/1.0)
|   |   |   |   |    ast_PCT > 0.461765:  loss (74.0/14.0)
|   |   |   |    location =  home
|   |   |   |   |    orb_pct <= 0.453222
|   |   |   |   |   |    stl_PCT <= 0.562212
|   |   |   |   |   |   |    ast_PCT <= 0.564706
|   |   |   |   |   |   |   |    blk_PCT <= 0.167939:  loss (6.0)
|   |   |   |   |   |   |   |    blk_PCT > 0.167939
|   |   |   |   |   |   |   |   |    Turnover_PCT <= 0.751196
|   |   |   |   |   |   |   |   |   |     Efg_pct <= 0.493151
|   |   |   |   |   |   |   |   |   |   |    orb_pct <= 0.399168:  loss (4.0)
|   |   |   |   |   |   |   |   |   |   |    orb_pct > 0.399168:  win (3.0/1.0)
|   |   |   |   |   |   |   |   |   |     Efg_pct > 0.493151:  win (7.0/1.0)
|   |   |   |   |   |   |   |   |    Turnover_PCT > 0.751196:  loss (4.0)
|   |   |   |   |   |   |    ast_PCT > 0.564706:  loss (12.0)
|   |   |   |   |   |    stl_PCT > 0.562212:  win (4.0)
|   |   |   |   |    orb_pct > 0.453222
|   |   |   |   |   |    stl_PCT <= 0.299539:  loss (12.0/5.0)
|   |   |   |   |   |    stl_PCT > 0.299539:  win (21.0/3.0)
|   |    blk_PCT > 0.343511
|   |   |    stl_PCT <= 0.354839
|   |   |   |    Turnover_PCT <= 0.507177:  win (123.0/36.0)
|   |   |   |    Turnover_PCT > 0.507177
|   |   |   |   |    blk_PCT <= 0.503817
|   |   |   |   |   |    stl_PCT <= 0.193548:  loss (8.0)
|   |   |   |   |   |    stl_PCT > 0.193548
|   |   |   |   |   |   |    location =  away
|   |   |   |   |   |   |   |    blk_PCT <= 0.351145:  win (3.0)
|   |   |   |   |   |   |   |    blk_PCT > 0.351145:  loss (18.0/5.0)
|   |   |   |   |   |   |    location =  home
|   |   |   |   |   |   |   |    ft_rate <= 0.438986
|   |   |   |   |   |   |   |   |    stl_PCT <= 0.235023:  win (2.0)
|   |   |   |   |   |   |   |   |    stl_PCT > 0.235023:  loss (10.0/1.0)
|   |   |   |   |   |   |   |    ft_rate > 0.438986:  win (3.0)
|   |   |   |   |    blk_PCT > 0.503817
|   |   |   |   |   |    stl_PCT <= 0.327189:  win (14.0/2.0)
|   |   |   |   |   |    stl_PCT > 0.327189:  loss (2.0)
|   |   |    stl_PCT > 0.354839
|   |   |   |     Efg_pct <= 0.570776
|   |   |   |   |    orb_pct <= 0.536383
|   |   |   |   |   |    blk_PCT <= 0.469466
|   |   |   |   |   |   |    location =  away
|   |   |   |   |   |   |   |    ft_rate <= 0.215531:  loss (12.0/2.0)
|   |   |   |   |   |   |   |    ft_rate > 0.215531
|   |   |   |   |   |   |   |   |    stl_PCT <= 0.400922:  win (10.0/1.0)
|   |   |   |   |   |   |   |   |    stl_PCT > 0.400922
|   |   |   |   |   |   |   |   |   |     Efg_pct <= 0.47032:  loss (6.0)
|   |   |   |   |   |   |   |   |   |     Efg_pct > 0.47032
|   |   |   |   |   |   |   |   |   |   |    blk_PCT <= 0.442748:  win (10.0)
|   |   |   |   |   |   |   |   |   |   |    blk_PCT > 0.442748:  loss (4.0)
|   |   |   |   |   |   |    location =  home:  win (48.0/12.0)
|   |   |   |   |   |    blk_PCT > 0.469466:  win (70.0/11.0)
|   |   |   |   |    orb_pct > 0.536383:  win (44.0/2.0)
|   |   |   |     Efg_pct > 0.570776:  win (26.0)
|     Efg_pct > 0.59589
|   |    Turnover_PCT <= 0.665072:  win (372.0/31.0)
|   |    Turnover_PCT > 0.665072
|   |   |    orb_pct <= 0.370062
|   |   |   |    ast_PCT <= 0.376471:  win (6.0)
|   |   |   |    ast_PCT > 0.376471
|   |   |   |   |    ast_PCT <= 0.497059:  loss (9.0)
|   |   |   |   |    ast_PCT > 0.497059
|   |   |   |   |   |    blk_PCT <= 0.40458
|   |   |   |   |   |   |    ft_rate <= 0.240887:  loss (2.0)
|   |   |   |   |   |   |    ft_rate > 0.240887:  win (9.0/1.0)
|   |   |   |   |   |    blk_PCT > 0.40458:  loss (4.0)
|   |   |    orb_pct > 0.370062
|   |   |   |    Turnover_PCT <= 0.779904:  win (23.0)
|   |   |   |    Turnover_PCT > 0.779904
|   |   |   |   |    stl_PCT <= 0.341014:  loss (3.0)
|   |   |   |   |    stl_PCT > 0.341014:  win (2.0)

Number of Leaves  : 	95

Size of the tree : 	189


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1864               69.9175 %
Incorrectly Classified Instances       802               30.0825 %
Kappa statistic                          0.3983
Mean absolute error                      0.3634
Root mean squared error                  0.4773
Relative absolute error                 72.6721 %
Root relative squared error             95.4532 %
Total Number of Instances             2666     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.725    0.326    0.690      0.725    0.707      0.399    0.724     0.683      loss
                 0.674    0.275    0.710      0.674    0.691      0.399    0.724     0.672      win
Weighted Avg.    0.699    0.301    0.700      0.699    0.699      0.399    0.724     0.678     

=== Confusion Matrix ===

   a   b   <-- classified as
 966 367 |   a =  loss
 435 898 |   b =  win

