=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     2016_advanced_results_opp_team-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.RemoveByName-Eopp_Team-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-Eopp_Team-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2666
Attributes:   16
               Efg_pct
               Turnover_PCT
               orb_pct
               ft_rate
               location=  home
               ast_PCT
              stl_PCT
               blk_PCT
               opp_Efg_pct
               opp_Turnover_PCT
               opp_orb_pct
               opp_ft_rate
               opp_ast_PCT
              opp_stl_PCT
               opp_blk_PCT
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                      Class
Attribute              loss     win
                      (0.5)   (0.5)
====================================
 Efg_pct
  mean                0.3768  0.5171
  std. dev.            0.125  0.1367
  weight sum            1333    1333
  precision           0.0031  0.0031

 Turnover_PCT
  mean                0.4719  0.4301
  std. dev.           0.1681  0.1526
  weight sum            1333    1333
  precision           0.0054  0.0054

 orb_pct
  mean                 0.416  0.4459
  std. dev.           0.1513  0.1606
  weight sum            1333    1333
  precision           0.0035  0.0035

 ft_rate
  mean                0.3037  0.3332
  std. dev.           0.1199  0.1265
  weight sum            1333    1333
  precision           0.0028  0.0028

 location=  home
  mean                0.4141  0.5859
  std. dev.           0.4926  0.4926
  weight sum            1333    1333
  precision                1       1

 ast_PCT
  mean                0.4943  0.5261
  std. dev.           0.1528  0.1457
  weight sum            1333    1333
  precision           0.0032  0.0032

stl_PCT
  mean                0.3495  0.3912
  std. dev.           0.1335  0.1393
  weight sum            1333    1333
  precision           0.0063  0.0063

 blk_PCT
  mean                0.2856  0.3442
  std. dev.           0.1451  0.1609
  weight sum            1333    1333
  precision           0.0056  0.0056

 opp_Efg_pct
  mean                0.5171  0.3768
  std. dev.           0.1367   0.125
  weight sum            1333    1333
  precision           0.0031  0.0031

 opp_Turnover_PCT
  mean                0.4301  0.4719
  std. dev.           0.1526  0.1681
  weight sum            1333    1333
  precision           0.0054  0.0054

 opp_orb_pct
  mean                0.4459   0.416
  std. dev.           0.1606  0.1513
  weight sum            1333    1333
  precision           0.0035  0.0035

 opp_ft_rate
  mean                0.3332  0.3037
  std. dev.           0.1265  0.1199
  weight sum            1333    1333
  precision           0.0028  0.0028

 opp_ast_PCT
  mean                0.5261  0.4943
  std. dev.           0.1457  0.1528
  weight sum            1333    1333
  precision           0.0032  0.0032

opp_stl_PCT
  mean                0.3912  0.3495
  std. dev.           0.1393  0.1335
  weight sum            1333    1333
  precision           0.0063  0.0063

 opp_blk_PCT
  mean                0.3442  0.2856
  std. dev.           0.1609  0.1451
  weight sum            1333    1333
  precision           0.0056  0.0056



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2314               86.7967 %
Incorrectly Classified Instances       352               13.2033 %
Kappa statistic                          0.7359
Mean absolute error                      0.2376
Root mean squared error                  0.3218
Relative absolute error                 47.5139 %
Root relative squared error             64.3652 %
Total Number of Instances             2666     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.135    0.866      0.871    0.868      0.736    0.936     0.934       loss
                 0.865    0.129    0.870      0.865    0.868      0.736    0.936     0.934       win
Weighted Avg.    0.868    0.132    0.868      0.868    0.868      0.736    0.936     0.934     

=== Confusion Matrix ===

    a    b   <-- classified as
 1161  172 |    a =   loss
  180 1153 |    b =   win

