=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.meta.CVParameterSelection -- -X 10 -S 1 -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     2016_advanced_statistics-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.RemoveByName-Escore-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2666
Attributes:   9
                Efg_pct
               Turnover_PCT
               orb_pct
               ft_rate
               location
               ast_PCT
               stl_PCT
               blk_PCT
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         7.2923 * (normalized)   Efg_pct
 +      -2.5828 * (normalized)  Turnover_PCT
 +       1.8174 * (normalized)  orb_pct
 +       1.9059 * (normalized)  ft_rate
 +       0.4398 * (normalized)  location= home
 +       0.2244 * (normalized)  ast_PCT
 +       1.7669 * (normalized)  stl_PCT
 +       2.2526 * (normalized)  blk_PCT
 -       5.1662

Number of kernel evaluations: 380227 (67.349% cached)



Weight: 1.14

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.4922 * (normalized)   Efg_pct
 +      -0.6939 * (normalized)  Turnover_PCT
 +       1.2208 * (normalized)  orb_pct
 +       0.9698 * (normalized)  ft_rate
 +       0.1246 * (normalized)  location= home
 +      -0.366  * (normalized)  ast_PCT
 +       1.1458 * (normalized)  stl_PCT
 +       0.7353 * (normalized)  blk_PCT
 -       3.1696

Number of kernel evaluations: 247004 (66.936% cached)



Weight: 0.23

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.3739 * (normalized)   Efg_pct
 +      -0.8969 * (normalized)  Turnover_PCT
 +       0.8047 * (normalized)  orb_pct
 +       0.3379 * (normalized)  ft_rate
 +       0.163  * (normalized)  location= home
 +       0.0256 * (normalized)  ast_PCT
 +       1.8941 * (normalized)  stl_PCT
 +       2.1843 * (normalized)  blk_PCT
 -       2.7248

Number of kernel evaluations: 235614 (67.442% cached)



Weight: 0.11

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.0674 * (normalized)   Efg_pct
 +      -0.9429 * (normalized)  Turnover_PCT
 +       2.3007 * (normalized)  orb_pct
 +       1.0393 * (normalized)  ft_rate
 +      -0.1492 * (normalized)  location= home
 +      -0.7352 * (normalized)  ast_PCT
 +       1.049  * (normalized)  stl_PCT
 +       0.5801 * (normalized)  blk_PCT
 -       2.3673

Number of kernel evaluations: 225620 (67.711% cached)



Weight: 0.08

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.8544 * (normalized)   Efg_pct
 +      -1.7962 * (normalized)  Turnover_PCT
 +       0.6905 * (normalized)  orb_pct
 +       1.0576 * (normalized)  ft_rate
 +       0.4492 * (normalized)  location= home
 +      -1.0144 * (normalized)  ast_PCT
 +       1.5047 * (normalized)  stl_PCT
 +       1.0916 * (normalized)  blk_PCT
 -       1.0585

Number of kernel evaluations: 206930 (68.4% cached)



Weight: 0.08

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.1987 * (normalized)   Efg_pct
 +      -0.4191 * (normalized)  Turnover_PCT
 +       1.8311 * (normalized)  orb_pct
 +      -0.4053 * (normalized)  ft_rate
 +      -0.6449 * (normalized)  location= home
 +      -0.1087 * (normalized)  ast_PCT
 +       1.5148 * (normalized)  stl_PCT
 +      -0.0986 * (normalized)  blk_PCT
 -       1.9856

Number of kernel evaluations: 196678 (65.701% cached)



Weight: 0.19

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0008 * (normalized)   Efg_pct
 +       0.0002 * (normalized)  Turnover_PCT
 +      -0.0001 * (normalized)  orb_pct
 +       0.0016 * (normalized)  ft_rate
 +       1.999  * (normalized)  location= home
 +       0.0007 * (normalized)  ast_PCT
 +       0.0014 * (normalized)  stl_PCT
 +      -0.0001 * (normalized)  blk_PCT
 -       1.0014

Number of kernel evaluations: 456223 (63.984% cached)



Weight: 0.1

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.9939 * (normalized)   Efg_pct
 +      -0.1508 * (normalized)  Turnover_PCT
 +       1.3673 * (normalized)  orb_pct
 +       2.0039 * (normalized)  ft_rate
 +       0.4034 * (normalized)  location= home
 +      -0.8211 * (normalized)  ast_PCT
 +      -0.2701 * (normalized)  stl_PCT
 +       1.1809 * (normalized)  blk_PCT
 -       2.0458

Number of kernel evaluations: 160465 (63.078% cached)



Weight: 0.03

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0027 * (normalized)   Efg_pct
 +      -0.0002 * (normalized)  Turnover_PCT
 +       0.0001 * (normalized)  orb_pct
 +       0.0016 * (normalized)  ft_rate
 +      -0.0005 * (normalized)  location= home
 +       0.0026 * (normalized)  ast_PCT
 +      -0.0018 * (normalized)  stl_PCT
 +       0.0006 * (normalized)  blk_PCT
 +       0.9968

Number of kernel evaluations: 305469 (66.475% cached)



Weight: 0.01

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4774 * (normalized)   Efg_pct
 +       0.3856 * (normalized)  Turnover_PCT
 +      -0.088  * (normalized)  orb_pct
 +       0.7494 * (normalized)  ft_rate
 +      -0.0681 * (normalized)  location= home
 +       1.1897 * (normalized)  ast_PCT
 +       0.3471 * (normalized)  stl_PCT
 +       0.682  * (normalized)  blk_PCT
 -       1.5467

Number of kernel evaluations: 308018 (55.816% cached)



Weight: 0.02

Number of performed Iterations: 10


Time taken to build model: 0.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2011               75.4314 %
Incorrectly Classified Instances       655               24.5686 %
Kappa statistic                          0.5086
Mean absolute error                      0.3271
Root mean squared error                  0.4241
Relative absolute error                 65.4236 %
Root relative squared error             84.8214 %
Total Number of Instances             2666     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.764    0.256    0.749      0.764    0.757      0.509    0.812     0.786      loss
                 0.744    0.236    0.760      0.744    0.752      0.509    0.812     0.793      win
Weighted Avg.    0.754    0.246    0.754      0.754    0.754      0.509    0.812     0.790     

=== Confusion Matrix ===

    a    b   <-- classified as
 1019  314 |    a =  loss
  341  992 |    b =  win

