=== Run information ===

Scheme:       weka.classifiers.meta.CVParameterSelection -X 10 -S 1 -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     2016_advanced_statistics-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.RemoveByName-Escore-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2666
Attributes:   9
                Efg_pct
               Turnover_PCT
               orb_pct
               ft_rate
               location
               ast_PCT
               stl_PCT
               blk_PCT
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         7.1689 * (normalized)   Efg_pct
 +      -2.6663 * (normalized)  Turnover_PCT
 +       2.0064 * (normalized)  orb_pct
 +       2.0969 * (normalized)  ft_rate
 +       0.4515 * (normalized)  location= home
 +       0.0244 * (normalized)  ast_PCT
 +       2.2655 * (normalized)  stl_PCT
 +       2.074  * (normalized)  blk_PCT
 -       5.259 

Number of kernel evaluations: 375123 (68.395% cached)



Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2012               75.4689 %
Incorrectly Classified Instances       654               24.5311 %
Kappa statistic                          0.5094
Mean absolute error                      0.2453
Root mean squared error                  0.4953
Relative absolute error                 49.0622 %
Root relative squared error             99.0577 %
Total Number of Instances             2666     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.258    0.748      0.767    0.758      0.510    0.755     0.691      loss
                 0.742    0.233    0.761      0.742    0.752      0.510    0.755     0.694      win
Weighted Avg.    0.755    0.245    0.755      0.755    0.755      0.510    0.755     0.692     

=== Confusion Matrix ===

    a    b   <-- classified as
 1023  310 |    a =  loss
  344  989 |    b =  win

