=== Run information ===

Scheme:       weka.classifiers.meta.CVParameterSelection -X 10 -S 1 -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     2016_results-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-Escore-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-Escore-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-Escore-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2666
Attributes:   5
                Efg_pct
               Turnover_PCT
               orb_pct
               ft_rate
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         7.623  * (normalized)   Efg_pct
 +      -2.6424 * (normalized)  Turnover_PCT
 +       2.0293 * (normalized)  orb_pct
 +       2.1188 * (normalized)  ft_rate
 -       3.7763

Number of kernel evaluations: 108473 (61.018% cached)



Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1960               73.5184 %
Incorrectly Classified Instances       706               26.4816 %
Kappa statistic                          0.4704
Mean absolute error                      0.2648
Root mean squared error                  0.5146
Relative absolute error                 52.9632 %
Root relative squared error            102.9205 %
Total Number of Instances             2666     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.751    0.281    0.728      0.751    0.739      0.471    0.735     0.671      loss
                 0.719    0.249    0.743      0.719    0.731      0.471    0.735     0.675      win
Weighted Avg.    0.735    0.265    0.735      0.735    0.735      0.471    0.735     0.673     

=== Confusion Matrix ===

    a    b   <-- classified as
 1001  332 |    a =  loss
  374  959 |    b =  win

