=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     2016_results_opp_team-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-Eopp_Team-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.RemoveByName-Eopp_Team-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2666
Attributes:   9
               Efg_pct
               Turnover_PCT
               orb_pct
               ft_rate
               opp_Efg_pct
               opp_Turnover_PCT
               opp_orb_pct
               opp_ft_rate
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                      Class
Attribute              loss     win
                      (0.5)   (0.5)
====================================
 Efg_pct
  mean                0.3768  0.5171
  std. dev.            0.125  0.1367
  weight sum            1333    1333
  precision           0.0031  0.0031

 Turnover_PCT
  mean                0.4719  0.4301
  std. dev.           0.1681  0.1526
  weight sum            1333    1333
  precision           0.0054  0.0054

 orb_pct
  mean                 0.416  0.4459
  std. dev.           0.1513  0.1606
  weight sum            1333    1333
  precision           0.0035  0.0035

 ft_rate
  mean                0.3037  0.3332
  std. dev.           0.1199  0.1265
  weight sum            1333    1333
  precision           0.0028  0.0028

 opp_Efg_pct
  mean                0.5171  0.3768
  std. dev.           0.1367   0.125
  weight sum            1333    1333
  precision           0.0031  0.0031

 opp_Turnover_PCT
  mean                0.4301  0.4719
  std. dev.           0.1526  0.1681
  weight sum            1333    1333
  precision           0.0054  0.0054

 opp_orb_pct
  mean                0.4459   0.416
  std. dev.           0.1606  0.1513
  weight sum            1333    1333
  precision           0.0035  0.0035

 opp_ft_rate
  mean                0.3332  0.3037
  std. dev.           0.1265  0.1199
  weight sum            1333    1333
  precision           0.0028  0.0028



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2439               91.4854 %
Incorrectly Classified Instances       227                8.5146 %
Kappa statistic                          0.8297
Mean absolute error                      0.2555
Root mean squared error                  0.3061
Relative absolute error                 51.0965 %
Root relative squared error             61.2116 %
Total Number of Instances             2666     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.916    0.086    0.914      0.916    0.915      0.830    0.969     0.969       loss
                 0.914    0.084    0.916      0.914    0.915      0.830    0.969     0.969       win
Weighted Avg.    0.915    0.085    0.915      0.915    0.915      0.830    0.969     0.969     

=== Confusion Matrix ===

    a    b   <-- classified as
 1221  112 |    a =   loss
  115 1218 |    b =   win

