=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     2016_results-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-Escore-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-Escore-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-Escore-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2666
Attributes:   5
                Efg_pct
               Turnover_PCT
               orb_pct
               ft_rate
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute          loss     win
                  (0.5)   (0.5)
================================
  Efg_pct
  mean            0.3768  0.5171
  std. dev.        0.125  0.1367
  weight sum        1333    1333
  precision       0.0031  0.0031

 Turnover_PCT
  mean            0.4719  0.4301
  std. dev.       0.1681  0.1526
  weight sum        1333    1333
  precision       0.0054  0.0054

 orb_pct
  mean             0.416  0.4459
  std. dev.       0.1513  0.1606
  weight sum        1333    1333
  precision       0.0035  0.0035

 ft_rate
  mean            0.3037  0.3332
  std. dev.       0.1199  0.1265
  weight sum        1333    1333
  precision       0.0028  0.0028



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1908               71.5679 %
Incorrectly Classified Instances       758               28.4321 %
Kappa statistic                          0.4314
Mean absolute error                      0.37  
Root mean squared error                  0.4262
Relative absolute error                 74.0016 %
Root relative squared error             85.2334 %
Total Number of Instances             2666     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.751    0.320    0.701      0.751    0.725      0.432    0.802     0.800      loss
                 0.680    0.249    0.732      0.680    0.705      0.432    0.802     0.805      win
Weighted Avg.    0.716    0.284    0.717      0.716    0.715      0.432    0.802     0.802     

=== Confusion Matrix ===

    a    b   <-- classified as
 1001  332 |    a =  loss
  426  907 |    b =  win

