=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     2016_results_opp_team-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-Eopp_Team-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.RemoveByName-Eopp_Team-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2666
Attributes:   9
               Efg_pct
               Turnover_PCT
               orb_pct
               ft_rate
               opp_Efg_pct
               opp_Turnover_PCT
               opp_orb_pct
               opp_ft_rate
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.10027306678571599
    Node 2    8.94371392134971
    Node 3    6.012271969712849
    Node 4    7.833380174632287
    Node 5    -8.097725457640495
    Node 6    -8.345074465319192
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.1002731933204968
    Node 2    -8.943704946549003
    Node 3    -6.012269548113879
    Node 4    -7.8333800259183155
    Node 5    8.097722601851371
    Node 6    8.345070224851439
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.108205640280258
    Attrib  Efg_pct    -5.4195178768847505
    Attrib  Turnover_PCT    2.7916275233038954
    Attrib  orb_pct    -2.4631098988407265
    Attrib  ft_rate    -5.487780924897151
    Attrib  opp_Efg_pct    5.8968041586193705
    Attrib  opp_Turnover_PCT    -3.4306677355068187
    Attrib  opp_orb_pct    12.066481007501286
    Attrib  opp_ft_rate    6.437904493501108
Sigmoid Node 3
    Inputs    Weights
    Threshold    2.6242047642397726
    Attrib  Efg_pct    -11.985198793100265
    Attrib  Turnover_PCT    9.347291330170243
    Attrib  orb_pct    -3.8588317343633807
    Attrib  ft_rate    -1.6973403303533527
    Attrib  opp_Efg_pct    24.794984891449687
    Attrib  opp_Turnover_PCT    -8.462346825140324
    Attrib  opp_orb_pct    7.335061643371828
    Attrib  opp_ft_rate    10.183265348827959
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.402849605887807
    Attrib  Efg_pct    -17.57785621413789
    Attrib  Turnover_PCT    5.918089721267071
    Attrib  orb_pct    -6.374151856959616
    Attrib  ft_rate    -6.060472168623848
    Attrib  opp_Efg_pct    13.488719004285443
    Attrib  opp_Turnover_PCT    -5.441551219462485
    Attrib  opp_orb_pct    2.666816352608263
    Attrib  opp_ft_rate    6.252731551256951
Sigmoid Node 5
    Inputs    Weights
    Threshold    -5.83740314478141
    Attrib  Efg_pct    11.514488030985223
    Attrib  Turnover_PCT    -4.126015316809522
    Attrib  orb_pct    6.218576187994433
    Attrib  ft_rate    6.046576397862844
    Attrib  opp_Efg_pct    -15.505205099439111
    Attrib  opp_Turnover_PCT    2.7168684888663446
    Attrib  opp_orb_pct    -7.568001534858442
    Attrib  opp_ft_rate    -8.696293232612309
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.6179909756793296
    Attrib  Efg_pct    21.539350143395545
    Attrib  Turnover_PCT    -7.2148603167352965
    Attrib  orb_pct    6.621058291301491
    Attrib  ft_rate    6.213895087709875
    Attrib  opp_Efg_pct    -12.932931929735489
    Attrib  opp_Turnover_PCT    8.245324531277971
    Attrib  opp_orb_pct    -3.3680531653283947
    Attrib  opp_ft_rate    -0.8763271965493618
Class   loss
    Input
    Node 0
Class   win
    Input
    Node 1


Weight: 3.22

Sigmoid Node 0
    Inputs    Weights
    Threshold    7.155076299921509
    Node 2    -16.187688262496483
    Node 3    -4.426610441668153
    Node 4    -4.324377048556535
    Node 5    -4.2320998682109305
    Node 6    -6.9255023232588595
Sigmoid Node 1
    Inputs    Weights
    Threshold    -7.155076299921356
    Node 2    16.18768826249573
    Node 3    4.426610441668061
    Node 4    4.32437704855644
    Node 5    4.232099868210834
    Node 6    6.9255023232587085
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.95628843038707
    Attrib  Efg_pct    17.27281722247002
    Attrib  Turnover_PCT    -13.63991146473356
    Attrib  orb_pct    22.647379173508426
    Attrib  ft_rate    22.826667621298427
    Attrib  opp_Efg_pct    -19.541821105677727
    Attrib  opp_Turnover_PCT    22.52698922560653
    Attrib  opp_orb_pct    2.060653122284903
    Attrib  opp_ft_rate    -12.308786029369893
Sigmoid Node 3
    Inputs    Weights
    Threshold    -9.62469681374811
    Attrib  Efg_pct    35.36993291437433
    Attrib  Turnover_PCT    -9.854736285869068
    Attrib  orb_pct    5.810682643329019
    Attrib  ft_rate    -3.675459125840282
    Attrib  opp_Efg_pct    -54.22700922322888
    Attrib  opp_Turnover_PCT    -1.3169143713239124
    Attrib  opp_orb_pct    -2.352948571527894
    Attrib  opp_ft_rate    -1.409067687006379
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.94411230554495
    Attrib  Efg_pct    29.68696146557737
    Attrib  Turnover_PCT    -7.829774279032381
    Attrib  orb_pct    -9.633975313349637
    Attrib  ft_rate    10.644807676887707
    Attrib  opp_Efg_pct    -42.98287763940354
    Attrib  opp_Turnover_PCT    41.3771392003329
    Attrib  opp_orb_pct    -4.24749511365635
    Attrib  opp_ft_rate    8.205726979862133
Sigmoid Node 5
    Inputs    Weights
    Threshold    17.01643534056569
    Attrib  Efg_pct    38.771726230439434
    Attrib  Turnover_PCT    -23.340947208744137
    Attrib  orb_pct    13.850595869223156
    Attrib  ft_rate    38.02988447585277
    Attrib  opp_Efg_pct    -1.4849176005135207
    Attrib  opp_Turnover_PCT    8.689047925225932
    Attrib  opp_orb_pct    -1.9474049488986442
    Attrib  opp_ft_rate    11.695025576850558
Sigmoid Node 6
    Inputs    Weights
    Threshold    -20.490855032811616
    Attrib  Efg_pct    30.179977342368083
    Attrib  Turnover_PCT    -16.45547158684841
    Attrib  orb_pct    15.04583399574535
    Attrib  ft_rate    7.654474224390425
    Attrib  opp_Efg_pct    -28.209821918507878
    Attrib  opp_Turnover_PCT    -0.2508765643060987
    Attrib  opp_orb_pct    -30.71401484221048
    Attrib  opp_ft_rate    -31.68239097123926
Class   loss
    Input
    Node 0
Class   win
    Input
    Node 1


Weight: 1.47

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.194291188747957
    Node 2    11.692798697465422
    Node 3    3.860218902585899
    Node 4    11.5282606333801
    Node 5    14.206954271235197
    Node 6    8.994057415055256
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.19429118874629
    Node 2    -11.692798697486756
    Node 3    -3.8602189025865665
    Node 4    -11.528260633477545
    Node 5    -14.206954271138043
    Node 6    -8.994057415056979
Sigmoid Node 2
    Inputs    Weights
    Threshold    -17.438820811573
    Attrib  Efg_pct    -41.77186645256214
    Attrib  Turnover_PCT    18.739112448657142
    Attrib  orb_pct    22.74249970852954
    Attrib  ft_rate    -9.592489256385491
    Attrib  opp_Efg_pct    31.00344665904301
    Attrib  opp_Turnover_PCT    -1.1165113250654017
    Attrib  opp_orb_pct    7.1484195763264005
    Attrib  opp_ft_rate    -0.04523090560182958
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.7633380326952015
    Attrib  Efg_pct    -13.25802000663496
    Attrib  Turnover_PCT    27.2794603685945
    Attrib  orb_pct    -0.5298842692877122
    Attrib  ft_rate    11.431155239919185
    Attrib  opp_Efg_pct    4.773308416697423
    Attrib  opp_Turnover_PCT    -19.010493581272236
    Attrib  opp_orb_pct    19.34202557247324
    Attrib  opp_ft_rate    33.83532830026745
Sigmoid Node 4
    Inputs    Weights
    Threshold    -16.337825039533055
    Attrib  Efg_pct    -25.58473869896433
    Attrib  Turnover_PCT    7.210475367031031
    Attrib  orb_pct    -1.7154308937272713
    Attrib  ft_rate    21.925283852942087
    Attrib  opp_Efg_pct    46.90531368856977
    Attrib  opp_Turnover_PCT    -28.67703197426046
    Attrib  opp_orb_pct    27.066973400273834
    Attrib  opp_ft_rate    -15.938543552134748
Sigmoid Node 5
    Inputs    Weights
    Threshold    -14.430574225239043
    Attrib  Efg_pct    -47.90261901274744
    Attrib  Turnover_PCT    23.439947382734104
    Attrib  orb_pct    -18.86524173676066
    Attrib  ft_rate    -4.980688599642401
    Attrib  opp_Efg_pct    31.0148602799005
    Attrib  opp_Turnover_PCT    -7.890620749412306
    Attrib  opp_orb_pct    -4.614951440266417
    Attrib  opp_ft_rate    17.03491228238127
Sigmoid Node 6
    Inputs    Weights
    Threshold    -29.634788782692212
    Attrib  Efg_pct    -52.70553097933201
    Attrib  Turnover_PCT    -7.798357728788761
    Attrib  orb_pct    -33.60165532322074
    Attrib  ft_rate    -33.1130256655137
    Attrib  opp_Efg_pct    27.267671837590377
    Attrib  opp_Turnover_PCT    -0.17898913702730987
    Attrib  opp_orb_pct    28.64632268149751
    Attrib  opp_ft_rate    18.041238547883886
Class   loss
    Input
    Node 0
Class   win
    Input
    Node 1


Weight: 1.47

Number of performed Iterations: 3


Time taken to build model: 6.71 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2530               94.8987 %
Incorrectly Classified Instances       136                5.1013 %
Kappa statistic                          0.898 
Mean absolute error                      0.058 
Root mean squared error                  0.2168
Relative absolute error                 11.5962 %
Root relative squared error             43.351  %
Total Number of Instances             2666     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.954    0.056    0.944      0.954    0.949      0.898    0.981     0.978       loss
                 0.944    0.046    0.954      0.944    0.949      0.898    0.981     0.981       win
Weighted Avg.    0.949    0.051    0.949      0.949    0.949      0.898    0.981     0.980     

=== Confusion Matrix ===

    a    b   <-- classified as
 1272   61 |    a =   loss
   75 1258 |    b =   win

