=== Run information ===

Scheme:       weka.classifiers.meta.CVParameterSelection -X 10 -S 1 -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4"
Relation:     2016_results_opp_team-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-Eopp_Team-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.RemoveByName-Eopp_Team-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2666
Attributes:   9
               Efg_pct
               Turnover_PCT
               orb_pct
               ft_rate
               opp_Efg_pct
               opp_Turnover_PCT
               opp_orb_pct
               opp_ft_rate
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:   loss,   win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        10.7632 * (normalized)  Efg_pct
 +      -4.534  * (normalized)  Turnover_PCT
 +       3.4888 * (normalized)  orb_pct
 +       3.4668 * (normalized)  ft_rate
 +     -10.7552 * (normalized)  opp_Efg_pct
 +       4.5419 * (normalized)  opp_Turnover_PCT
 +      -3.4895 * (normalized)  opp_orb_pct
 +      -3.4717 * (normalized)  opp_ft_rate
 -       0.0053

Number of kernel evaluations: 119999 (67.565% cached)



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2552               95.7239 %
Incorrectly Classified Instances       114                4.2761 %
Kappa statistic                          0.9145
Mean absolute error                      0.0428
Root mean squared error                  0.2068
Relative absolute error                  8.5521 %
Root relative squared error             41.3573 %
Total Number of Instances             2666     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.956    0.042    0.958      0.956    0.957      0.914    0.957     0.938       loss
                 0.958    0.044    0.957      0.958    0.957      0.914    0.957     0.937       win
Weighted Avg.    0.957    0.043    0.957      0.957    0.957      0.914    0.957     0.938     

=== Confusion Matrix ===

    a    b   <-- classified as
 1275   58 |    a =   loss
   56 1277 |    b =   win

