=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.meta.CVParameterSelection -- -X 10 -S 1 -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     2016_results-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-ETeam-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-Escore-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-Escore-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveByName-Escore-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2666
Attributes:   5
                Efg_pct
               Turnover_PCT
               orb_pct
               ft_rate
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         7.7091 * (normalized)   Efg_pct
 +      -2.3568 * (normalized)  Turnover_PCT
 +       2.0452 * (normalized)  orb_pct
 +       1.9248 * (normalized)  ft_rate
 -       3.806 

Number of kernel evaluations: 110574 (60.75% cached)



Weight: 1.0

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.1    * (normalized)   Efg_pct
 +      -2.0068 * (normalized)  Turnover_PCT
 +       1.2515 * (normalized)  orb_pct
 +       1.2827 * (normalized)  ft_rate
 -       1.9139

Number of kernel evaluations: 71976 (66.423% cached)



Weight: 0.12

Cross-validated Parameter selection.
Classifier: weka.classifiers.functions.SMO
Classifier Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes:  loss,  win

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.4038 * (normalized)   Efg_pct
 +      -1.88   * (normalized)  Turnover_PCT
 +       1.0279 * (normalized)  orb_pct
 +       0.2329 * (normalized)  ft_rate
 -       1.3621

Number of kernel evaluations: 91371 (61.21% cached)



Weight: 0.05

Number of performed Iterations: 3


Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1963               73.6309 %
Incorrectly Classified Instances       703               26.3691 %
Kappa statistic                          0.4726
Mean absolute error                      0.3668
Root mean squared error                  0.4389
Relative absolute error                 73.362  %
Root relative squared error             87.7729 %
Total Number of Instances             2666     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.749    0.277    0.730      0.749    0.740      0.473    0.767     0.730      loss
                 0.723    0.251    0.743      0.723    0.733      0.473    0.767     0.735      win
Weighted Avg.    0.736    0.264    0.736      0.736    0.736      0.473    0.767     0.733     

=== Confusion Matrix ===

   a   b   <-- classified as
 999 334 |   a =  loss
 369 964 |   b =  win

